# Czech translations of gst-plugins-base.
# Copyright (C) 2007, 2008, 2009, 2010, 2011 the author(s) of gst-plugins-base.
# This file is put in the public domain.
#
# Miloslav Trmac <mitr@volny.cz>, 2004.
# Petr Kovar <pknbe@volny.cz>, 2007, 2008, 2009, 2010, 2011.
# Marek Černocký <marek@manet.cz>, 2013, 2014, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base-1.10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 16:27+0000\n"
"PO-Revision-Date: 2017-09-13 15:20+0200\n"
"Last-Translator: Marek Černocký <marek@manet.cz>\n"
"Language-Team: Czech <translation-team-cs@lists.sourceforge.net>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Gtranslator 2.91.6\n"

msgid "Could not open device for playback in mono mode."
msgstr "Nezdařilo se otevřít zařízení pro přehrávání v režimu mono."

msgid "Could not open device for playback in stereo mode."
msgstr "Nezdařilo se otevřít zařízení pro přehrávání v režimu stereo."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr "Nezdařilo se otevřít zařízení pro přehrávání v %dkanálovém režimu."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Nezdařilo se otevřít zvukového zařízení pro přehrávání. Zařízení je "
"používáno jinou aplikací."

msgid "Could not open audio device for playback."
msgstr "Nezdařilo se otevřít zvukového zařízení pro přehrávání."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr "Chyba výstupu do zvukového zařízení. Zařízení bylo odpojeno."

msgid "Could not open device for recording in mono mode."
msgstr "Nezdařilo se otevřít zařízení pro nahrávání v režimu mono."

msgid "Could not open device for recording in stereo mode."
msgstr "Nezdařilo se otevřít zařízení pro nahrávání v režimu stereo."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "Nezdařilo se otevřít zařízení pro nahrávání v %dkanálovém režimu."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Nezdařilo se otevřít zvukového zařízení pro nahrávání. Zařízení je používáno "
"jinou aplikací."

msgid "Could not open audio device for recording."
msgstr "Nezdařilo se otevřít zvukového zařízení pro nahrávání."

msgid "Error recording from audio device. The device has been disconnected."
msgstr "Chyba nahrávání ze zvukového zařízení. Zařízení bylo odpojeno."

msgid "Could not open CD device for reading."
msgstr "Nezdařilo se otevřít zařízení CD pro čtení."

msgid "Could not seek CD."
msgstr "Nezdařilo přeskočit na CD."

msgid "Could not read CD."
msgstr "Nezdařilo čtení z CD."

msgid "Could not determine type of stream"
msgstr "Nezdařilo se určit typ proudu"

msgid "This appears to be a text file"
msgstr "Zdá se, že se jedná o textový soubor"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "Schází prvek „%s“ – zkontrolujte prosím instalaci systému GStreamer."

msgid "Could not create \"uridecodebin\" element."
msgstr "Nelze vytvořit prvek „uridecodebin“."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Schází jak prvek autovideosink, tak %s."

msgid "The autovideosink element is missing."
msgstr "Schází prvek autovideosink."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "Nefunguje nastavený spotřebič videa %s."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Nefunguje ani prvek autovideosink, ani %s."

msgid "The autovideosink element is not working."
msgstr "Nefunguje prvek autovideosink."

msgid "Custom text sink element is not usable."
msgstr "Vlastní prvek spotřebiče textu není použitelný."

msgid "No volume control found"
msgstr "Nebylo nalezeno žádné ovládání hlasitosti"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Schází jak prvek autoaudiosink, tak %s."

msgid "The autoaudiosink element is missing."
msgstr "Schází prvek autoaudiosink."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "Nefunguje prvek audiosink %s."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Nefunguje ani prvek autoaudiosink, ani %s."

msgid "The autoaudiosink element is not working."
msgstr "Nefunguje prvek autoaudiosink."

msgid "Can't play a text file without video or visualizations."
msgstr "Textový soubor nelze přehrát bez videa nebo vizualizací."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "K typu „%s“ není dostupný dekodér."

msgid "No URI specified to play from."
msgstr "Nezadána žádná adresa URI, ze které se má přehrávat."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "Neplatná adresa URI „%s“."

msgid "This stream type cannot be played yet."
msgstr "Tento typ proudu zatím nemůže být přehrán."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "U „%s“ není prováděna obsluha URI."

msgid "Source element is invalid."
msgstr "Zdrojový prvek je neplatný."

#, fuzzy
msgid "Source element has no pads."
msgstr "Zdrojový prvek je neplatný."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Chyba při odesílání dat na „%s:%d“."

msgid "Can't record audio fast enough"
msgstr "Zvuk nelze nahrávat dostatečnou rychlostí"

msgid "This CD has no audio tracks"
msgstr "Toto CD nemá žádné zvukové stopy"

msgid "failed to draw pattern"
msgstr ""

msgid "A GL error occurred"
msgstr ""

msgid "format wasn't negotiated before get function"
msgstr ""

msgid "ID3 tag"
msgstr "Štítek ID3"

msgid "APE tag"
msgstr "Štítek APE"

msgid "ICY internet radio"
msgstr "Internetové rádio ICY"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple Lossless Audio (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Free Lossless Audio Codec (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Lossless True Audio (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "Bezeztrátový CYUV"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "Bezeztrátové MSZH"

msgid "Run-length encoding"
msgstr "RLE (Run-Length Encoding)"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr "Timed Text"

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr "Titulek"

msgid "MPL2 subtitle format"
msgstr "Formát titulků MPL2"

msgid "DKS subtitle format"
msgstr "Formát titulků DKS"

msgid "QTtext subtitle format"
msgstr "Formát titulků QTtext"

msgid "Sami subtitle format"
msgstr "Formát titulků Sami"

msgid "TMPlayer subtitle format"
msgstr "Formát titulků TMPlayer"

msgid "CEA 608 Closed Caption"
msgstr ""

msgid "CEA 708 Closed Caption"
msgstr ""

msgid "Kate subtitle format"
msgstr "Formát titulků Kate"

msgid "WebVTT subtitle format"
msgstr "Formát titulků WebVTT"

msgid "Uncompressed video"
msgstr "Nekomprimované video"

msgid "Uncompressed gray"
msgstr "Nekomprimované stupně šedi"

#, c-format
msgid "Uncompressed packed YUV %s"
msgstr "Nekomprimovaný zabalený YUV %s"

#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "Nekomprimovaný poloplanární YUV %s"

#, c-format
msgid "Uncompressed planar YUV %s"
msgstr "Nekomprimovaný planární YUV %s"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "Nekomprimovaný %dbitový %s s paletou"

#, c-format
msgid "Uncompressed %d-bit %s"
msgstr "Nekomprimovaný %dbitový %s"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4, verze %d"

msgid "Uncompressed audio"
msgstr "Nekomprimovaný zvuk"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Surový %dbitový zvuk %s"

msgid "Audio CD source"
msgstr "Zdroj zvukové CD"

msgid "DVD source"
msgstr "Zdroj DVD"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Zdroj Real Time Streaming Protocol (RTSP)"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Zdroj protokolu Microsoft Media Server (MMS)"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "Zdroj protokolu %s"

#, c-format
msgid "%s video RTP depayloader"
msgstr "Depayloader RTP %s, video"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "Depayloader RTP %s, audio"

#, c-format
msgid "%s RTP depayloader"
msgstr "Depayloader RTP %s"

#, c-format
msgid "%s demuxer"
msgstr "Demultiplexer %s"

#, c-format
msgid "%s decoder"
msgstr "Dekodér %s"

#, c-format
msgid "%s video RTP payloader"
msgstr "Payloader RTP %s, video"

#, c-format
msgid "%s audio RTP payloader"
msgstr "Payloader RTP %s, audio"

#, c-format
msgid "%s RTP payloader"
msgstr "Payloader RTP %s"

#, c-format
msgid "%s muxer"
msgstr "Multiplexer %s"

#, c-format
msgid "%s encoder"
msgstr "Kodér %s"

#, c-format
msgid "GStreamer element %s"
msgstr "Prvek systému GStreamer %s"

msgid "Unknown source element"
msgstr "Neznámý zdrojový prvek"

msgid "Unknown sink element"
msgstr "Neznámý spotřebičový prvek"

msgid "Unknown element"
msgstr "Neznámý prvek"

msgid "Unknown decoder element"
msgstr "Neznámý dekodérový prvek"

msgid "Unknown encoder element"
msgstr "Neznámý kodérový prvek"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Zásuvný modul nebo prvek neznámého typu"

msgid "Failed to read tag: not enough data"
msgstr "Selhalo čtení značky: nedostatek dat"

msgid "track ID"
msgstr "ID stopy"

msgid "MusicBrainz track ID"
msgstr "ID stopy z MusicBrainz"

msgid "artist ID"
msgstr "ID umělce"

msgid "MusicBrainz artist ID"
msgstr "ID umělce z MusicBrainz"

msgid "album ID"
msgstr "ID alba"

msgid "MusicBrainz album ID"
msgstr "ID alba z MusicBrainz"

msgid "album artist ID"
msgstr "ID umělce alba"

msgid "MusicBrainz album artist ID"
msgstr "ID umělce alba z MusicBrainz"

msgid "release group ID"
msgstr ""

#, fuzzy
msgid "MusicBrainz release group ID"
msgstr "ID stopy z MusicBrainz"

#, fuzzy
msgid "release track ID"
msgstr "ID stopy"

#, fuzzy
msgid "MusicBrainz release track ID"
msgstr "ID stopy z MusicBrainz"

msgid "track TRM ID"
msgstr "ID stopy TRM"

msgid "MusicBrainz TRM ID"
msgstr "ID stopy TRM z MusicBrainz"

msgid "AcoustID ID"
msgstr ""

msgid "AcoustID fingerprint (chromaprint)"
msgstr ""

msgid "capturing shutter speed"
msgstr "rychlost závěrky při zachytávání"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Rychlost závěrky při zachytávání obrazu, v sekundách"

msgid "capturing focal ratio"
msgstr "ohnisková vzdálenost při zachytávání"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Clonové číslo (číslo F) použité při zachytávání obrazu"

msgid "capturing focal length"
msgstr "ohnisková vzdálenost při zachytávání"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Ohnisková vzdálenost čoček použitá při záchytávání obrazu, v mm"

msgid "capturing 35 mm equivalent focal length"
msgstr "ohnisková vzdálenost při zachytávání ekvivalentní 35 mm"

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""
"Ohnisková vzdálenost čoček ekvivalentní 35 mm použitá při záchytávání "
"obrazu, v mm"

msgid "capturing digital zoom ratio"
msgstr "stupeň digitálního přiblížení při zachytávání"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Stupeň digitálního přiblížení použitého při zachytávání obrazu"

msgid "capturing iso speed"
msgstr "rychlost ISO při zachytávání"

msgid "The ISO speed used when capturing an image"
msgstr "Rychlost ISO použitá při zachytávání obrazu"

msgid "capturing exposure program"
msgstr "program expozice při zachytávání"

msgid "The exposure program used when capturing an image"
msgstr "Program expozice použitý při zachytávání obrazu"

msgid "capturing exposure mode"
msgstr "režim expozice při zachytávání"

msgid "The exposure mode used when capturing an image"
msgstr "Režim expozice použitý při zachytávání obrazu"

msgid "capturing exposure compensation"
msgstr "kompenzace expozice při zachytávání"

msgid "The exposure compensation used when capturing an image"
msgstr "Kompenzace expozice použitá při zachytávání obrazu"

msgid "capturing scene capture type"
msgstr "typ zachycení scény při zachytávání"

msgid "The scene capture mode used when capturing an image"
msgstr "Režim zachycení scény použitý při zachytávání obrazu"

msgid "capturing gain adjustment"
msgstr "úprava zesílení při zachytávání"

msgid "The overall gain adjustment applied on an image"
msgstr "Úprava celkového zesílení při zachytávání obrazu"

msgid "capturing white balance"
msgstr "vyvážení bílé při zachytávání"

msgid "The white balance mode set when capturing an image"
msgstr "Režim vyvážení bílé nastavený při zachytávání obrazu"

msgid "capturing contrast"
msgstr "kontrast při zachytávání"

msgid "The direction of contrast processing applied when capturing an image"
msgstr "Nastavené zpracování kontrastu použité při zachytávání obrazuj"

msgid "capturing saturation"
msgstr "sytost při zachytávání"

msgid "The direction of saturation processing applied when capturing an image"
msgstr "Nastavené zpracování sytosti použité při zachytávání obrazu"

msgid "capturing sharpness"
msgstr "ostrost při zachytávání"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr "Nastavené zpracování ostrosti použité při zachytávání obrazu"

msgid "capturing flash fired"
msgstr "použití blesku při zachytávání"

msgid "If the flash fired while capturing an image"
msgstr "Zda byl při zachytávání obrazu použit blesk"

msgid "capturing flash mode"
msgstr "režim blesku při zachytávání"

msgid "The selected flash mode while capturing an image"
msgstr "Režim blesku vybraný při zachytávání obrazu"

msgid "capturing metering mode"
msgstr "režim měření při zachytávání"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr "Režim měření použitý pro určení expozice při zachytávání obrazu"

msgid "capturing source"
msgstr "zdroj při zachytávání"

msgid "The source or type of device used for the capture"
msgstr "Zdroj nebo typ zařízení použitého při zachytávání"

msgid "image horizontal ppi"
msgstr "pixelů na palec vodorovně v obrazu"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr ""
"Zamýšlená hustota pixelů multimédia (image/video) vodorovně v pixelech na "
"palec"

msgid "image vertical ppi"
msgstr "pixelů na palec svisle v obrazu"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr ""
"Zamýšlená hustota pixelů multimédia (image/video) svisle v pixelech na palec"

msgid "ID3v2 frame"
msgstr "Rámec ID3v2"

msgid "unparsed id3v2 tag frame"
msgstr "nezpracovaný rámec štítků id3v2"

msgid "musical-key"
msgstr "klíčové místo skladby"

msgid "Initial key in which the sound starts"
msgstr "Počáteční klíčové místo, od kterého se má zvuk spouštět"

msgid "Print version information and exit"
msgstr "Vypsat informace o verzi a skončit"

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""
"Po zobrazení počátečního seznamu zařízení neskončit, ale ček na přidání/"
"odebrání zařízení."

msgid "Include devices from hidden device providers."
msgstr ""

#, c-format
msgid "Volume: %.0f%%"
msgstr "Hlasitost: %.0f %%"

msgid "Mute: on"
msgstr ""

msgid "Mute: off"
msgstr ""

msgid "Buffering..."
msgstr "Ukládá se do vyrovnávací paměti…"

msgid "Clock lost, selecting a new one\n"
msgstr "Bylo ztraceno časování, vybírá se nové\n"

msgid "Reached end of play list."
msgstr "Dosažen konec seznamu k přehrání"

msgid "Paused"
msgstr "Pozastaveno"

#, c-format
msgid "Now playing %s\n"
msgstr "Nyní se přehrává %s\n"

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr "Blíží se konec, připravuje se následující titul: %s"

#, c-format
msgid "Playback rate: %.2f"
msgstr "Rychlost přehrávání: %.2f"

#, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Nezdařilo se změnit rychlost přehrávání na %.2f"

msgid "space"
msgstr "mezerník"

msgid "pause/unpause"
msgstr "pozastavit/pokračovat"

msgid "q or ESC"
msgstr "q nebo ESC"

msgid "quit"
msgstr "ukončit"

msgid "> or n"
msgstr "> nebo n"

msgid "play next"
msgstr "přehrát následující"

msgid "< or b"
msgstr "< nebo b"

msgid "play previous"
msgstr "přehrát předchozí"

msgid "seek forward"
msgstr "posounout vpřed"

msgid "seek backward"
msgstr "posunout zpět"

msgid "volume up"
msgstr "zvýšit hlasitost"

msgid "volume down"
msgstr "snížit hlasitost"

msgid "toggle audio mute on/off"
msgstr ""

msgid "increase playback rate"
msgstr "zvýšit rychlost přehrávání"

msgid "decrease playback rate"
msgstr "snížti rychlost přehrávání"

msgid "change playback direction"
msgstr "změnit směr přehrávání"

msgid "enable/disable trick modes"
msgstr "zapnout/vypnout trikový režim"

#, fuzzy
msgid "change to previous/next audio track"
msgstr "změnit stopu zvuku"

#, fuzzy
msgid "change to previous/next video track"
msgstr "změnit stopu videa"

#, fuzzy
msgid "change to previous/next subtitle track"
msgstr "změnit stopu titulků"

msgid "seek to beginning"
msgstr "přeskočit na začátek"

msgid "show keyboard shortcuts"
msgstr "zobrazit klávesové zkratky"

msgid "Interactive mode - keyboard controls:"
msgstr "Interaktivní režim – ovládání klávesnicí:"

#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr ""

msgid "Output status information and property notifications"
msgstr "Vypsat upozornění na vlastnosti a stavové informace"

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""
"Vlastnost „flags“ nastavení chování pro ovládání přehrávání u prvku playbin"

msgid "Video sink to use (default is autovideosink)"
msgstr "Spotřebič videa, který se má použít (výchozí je autovideosink)"

msgid "Audio sink to use (default is autoaudiosink)"
msgstr "Spotřebič zvuku, který se má použít (výchozí je autoaudiosink)"

msgid "Enable gapless playback"
msgstr "Zapnout přehrávání bez mezer"

msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr ""

msgid "Shuffle playlist"
msgstr "Náhodně zamíchat seznam k přehrání"

msgid "Disable interactive control via the keyboard"
msgstr "Zakázat interaktivní ovládání klávesnicí"

msgid "Volume"
msgstr "Hlasitost"

msgid "Start position in seconds."
msgstr ""

msgid "Playlist file containing input media files"
msgstr "Soubor se seznamem k přehrání obsahující vstupní multimediální soubory"

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr ""

msgid "Do not print any output (apart from errors)"
msgstr "Nevypisovat žádný výstup (mimo chyb)"

msgid ""
"Use playbin3 pipeline (default varies depending on 'USE_PLAYBIN' env "
"variable)"
msgstr ""

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""

msgid "Do not print current position of pipeline"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr "Použítí: %s SOUBOR1|URI1 [SOUBOR2|URI2] [SOUBOR3|URI3] …"

msgid "You must provide at least one filename or URI to play."
msgstr "Musíte zadat minimálně jeden název souboru nebo adresu URI k přehrání."

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr "Zmáčknutím „k“ si zobrazíte seznam klávesových zkratek.\n"

#~ msgid "Could not create \"decodebin3\" element."
#~ msgstr "Nelze vytvořit prvek „decodebin3“."

#~ msgid "Could not create \"urisourcebin\" element."
#~ msgstr "Nelze vytvořit prvek „urisourcebin“."
