# translation of lt.gst-plugins-base.HEAD.po to Lithuanian
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the gst-plugins-base package.
#
# Gintautas Miliauskas <gintas@akl.lt>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base-0.10.15.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 16:27+0000\n"
"PO-Revision-Date: 2008-03-07 23:43+0200\n"
"Last-Translator: Gintautas Miliauskas <gintas@akl.lt>\n"
"Language-Team: Lithuanian <komp_lt@konferencijos.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"(n%100<10 || n%100>=20) ? 1 : 2);\n"

msgid "Could not open device for playback in mono mode."
msgstr "Nepavyko atverti įrenginio monofoniniam grojimui."

msgid "Could not open device for playback in stereo mode."
msgstr "Nepavyko atverti įrenginio stereofoniniam grojimui."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr "Nepavyko atverti įrenginio %d kanalų grojimui."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Nepavyko atverti audio įrenginio grojimui. Įrenginys naudojamas kitos "
"programos."

msgid "Could not open audio device for playback."
msgstr "Nepavyko atverti audio įrenginio grojimui."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr ""

msgid "Could not open device for recording in mono mode."
msgstr "Nepavyko atverti įrenginio monofoniniam įrašymui."

msgid "Could not open device for recording in stereo mode."
msgstr "Nepavyko atverti įrenginio stereofoniniam įrašymui."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "Nepavyko atverti įrenginio %d kanalų įrašymui"

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Nepavyko atverti audio įrenginio įrašymui. Įrenginys naudojamas kitos "
"programos."

msgid "Could not open audio device for recording."
msgstr "Nepavyko atverti audio įrenginio įrašymui."

msgid "Error recording from audio device. The device has been disconnected."
msgstr ""

msgid "Could not open CD device for reading."
msgstr "Nepavyko atverti CD įrenginio skaitymui."

msgid "Could not seek CD."
msgstr "Nepavyko pakeisti pozicijos CD."

msgid "Could not read CD."
msgstr "Nepavyko perskaityti CD."

msgid "Could not determine type of stream"
msgstr ""

msgid "This appears to be a text file"
msgstr "Atrodo, kad šis failas tekstinis"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "Trūksta elemento „%s“ - patikrinkite GStreamer įdiegimą."

#, fuzzy
msgid "Could not create \"uridecodebin\" element."
msgstr "Nepavyko sukurti „decodebin“ elemento."

#, fuzzy, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Trūksta ir autovideosink, ir xvimagesink elementų."

#, fuzzy
msgid "The autovideosink element is missing."
msgstr "Trūksta ir autovideosink, ir xvimagesink elementų."

#, c-format
msgid "Configured videosink %s is not working."
msgstr ""

#, fuzzy, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Trūksta ir autovideosink, ir xvimagesink elementų."

#, fuzzy
msgid "The autovideosink element is not working."
msgstr "Trūksta ir autovideosink, ir xvimagesink elementų."

msgid "Custom text sink element is not usable."
msgstr ""

msgid "No volume control found"
msgstr ""

#, fuzzy, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Trūksta ir autoaudiosink, ir alsasink elementų."

#, fuzzy
msgid "The autoaudiosink element is missing."
msgstr "Trūksta ir autoaudiosink, ir alsasink elementų."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr ""

#, fuzzy, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Trūksta ir autoaudiosink, ir alsasink elementų."

#, fuzzy
msgid "The autoaudiosink element is not working."
msgstr "Trūksta ir autoaudiosink, ir alsasink elementų."

msgid "Can't play a text file without video or visualizations."
msgstr ""

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Tipui „%s“ dekoderių nerasta."

msgid "No URI specified to play from."
msgstr "Nenurodytas URI, iš kurio groti."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "Netaisyklingas URI „%s“."

msgid "This stream type cannot be played yet."
msgstr "Šis srautas dar negali būti rodomas."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Nėra URI valdyklės „%s“."

msgid "Source element is invalid."
msgstr "Šaltinio elementas nekorektiškas."

#, fuzzy
msgid "Source element has no pads."
msgstr "Šaltinio elementas nekorektiškas."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Klaida siunčiant duomenis į „%s:%d“."

msgid "Can't record audio fast enough"
msgstr "Nepakankamai greitai įrašomas garsas"

msgid "This CD has no audio tracks"
msgstr "Šiame CD nėra audio takelių"

msgid "failed to draw pattern"
msgstr ""

msgid "A GL error occurred"
msgstr ""

msgid "format wasn't negotiated before get function"
msgstr ""

msgid "ID3 tag"
msgstr "ID3 žymė"

msgid "APE tag"
msgstr "APE žymė"

msgid "ICY internet radio"
msgstr "ICY interneto radijas"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple Lossless Audio (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Free Lossless Audio Codec (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Lossless True Audio (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "CYUV Lossless"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "Lossless MSZH"

msgid "Run-length encoding"
msgstr "Eilės ilgio kodavimas (RLE)"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr ""

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr ""

#, fuzzy
msgid "MPL2 subtitle format"
msgstr "TMPlayer titrų formatas"

#, fuzzy
msgid "DKS subtitle format"
msgstr "Sami titrų formatas"

#, fuzzy
msgid "QTtext subtitle format"
msgstr "TMPlayer titrų formatas"

msgid "Sami subtitle format"
msgstr "Sami titrų formatas"

msgid "TMPlayer subtitle format"
msgstr "TMPlayer titrų formatas"

msgid "CEA 608 Closed Caption"
msgstr ""

msgid "CEA 708 Closed Caption"
msgstr ""

#, fuzzy
msgid "Kate subtitle format"
msgstr "Sami titrų formatas"

#, fuzzy
msgid "WebVTT subtitle format"
msgstr "Sami titrų formatas"

#, fuzzy
msgid "Uncompressed video"
msgstr "Nekompresuotas YUV"

#, fuzzy
msgid "Uncompressed gray"
msgstr "Nesuspaustas bespalvis paveikslas"

#, fuzzy, c-format
msgid "Uncompressed packed YUV %s"
msgstr "Nekompresuotas planarinis YUV 4:2:2"

#, fuzzy, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "Nekompresuotas planarinis YUV 4:2:0"

#, fuzzy, c-format
msgid "Uncompressed planar YUV %s"
msgstr "Nekompresuotas planarinis YUV 4:2:0"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "Nekompresuotas paletizuotas %d bitų %s"

#, fuzzy, c-format
msgid "Uncompressed %d-bit %s"
msgstr "Nekompresuotas paletizuotas %d bitų %s"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4 versija %d"

#, fuzzy
msgid "Uncompressed audio"
msgstr "Nekompresuotas YUV"

#, fuzzy, c-format
msgid "Raw %d-bit %s audio"
msgstr "Neapdorotas %d bitų PCM garsas"

msgid "Audio CD source"
msgstr "Audio CD šaltinis"

msgid "DVD source"
msgstr "DVD šaltinis"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Realaus laiko srautų protokolo (RTSP) šaltinis"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Microsoft Media Server (MMS) protokolo šaltinis"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "%s protokolo šaltinis"

#, c-format
msgid "%s video RTP depayloader"
msgstr "%s video RTP depayloader'is"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "%s audio RTP depayloader'is"

#, c-format
msgid "%s RTP depayloader"
msgstr "%s RTP depayloader'is"

#, c-format
msgid "%s demuxer"
msgstr "%s demukseris"

#, c-format
msgid "%s decoder"
msgstr "%s dekoderis"

#, c-format
msgid "%s video RTP payloader"
msgstr "%s video RTP payloader'is"

#, c-format
msgid "%s audio RTP payloader"
msgstr "%s audio RTP payloader'is"

#, c-format
msgid "%s RTP payloader"
msgstr "%s RTP payloader'is"

#, c-format
msgid "%s muxer"
msgstr "%s mukseris"

#, c-format
msgid "%s encoder"
msgstr "%s enkoderis"

#, c-format
msgid "GStreamer element %s"
msgstr "GStreamer elementas %s"

msgid "Unknown source element"
msgstr "Nežinomas šaltinio elementas"

msgid "Unknown sink element"
msgstr "Nežinomas paskirties elementas"

msgid "Unknown element"
msgstr "Nežinomas elementas"

msgid "Unknown decoder element"
msgstr "Nežinomas dekodavimo elementas"

msgid "Unknown encoder element"
msgstr "Nežinomas kodavimo elementas"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Nežinomo tipo įskiepis ar elementas"

msgid "Failed to read tag: not enough data"
msgstr ""

msgid "track ID"
msgstr "takelio ID"

msgid "MusicBrainz track ID"
msgstr "MusicBrainz takelio ID"

msgid "artist ID"
msgstr "atlikėjo ID"

msgid "MusicBrainz artist ID"
msgstr "MusicBrainz atlikėjo ID"

msgid "album ID"
msgstr "albumo ID"

msgid "MusicBrainz album ID"
msgstr "MusicBrainz albumo ID"

msgid "album artist ID"
msgstr "albumo atlikėjo ID"

msgid "MusicBrainz album artist ID"
msgstr "MusicBrainz albumo atlikėjo ID"

msgid "release group ID"
msgstr ""

#, fuzzy
msgid "MusicBrainz release group ID"
msgstr "MusicBrainz takelio ID"

#, fuzzy
msgid "release track ID"
msgstr "takelio ID"

#, fuzzy
msgid "MusicBrainz release track ID"
msgstr "MusicBrainz takelio ID"

msgid "track TRM ID"
msgstr "takelio TRM ID"

msgid "MusicBrainz TRM ID"
msgstr "MusicBrainz TRM ID"

msgid "AcoustID ID"
msgstr ""

msgid "AcoustID fingerprint (chromaprint)"
msgstr ""

msgid "capturing shutter speed"
msgstr ""

msgid "Shutter speed used when capturing an image, in seconds"
msgstr ""

msgid "capturing focal ratio"
msgstr ""

msgid "Focal ratio (f-number) used when capturing the image"
msgstr ""

msgid "capturing focal length"
msgstr ""

msgid "Focal length of the lens used capturing the image, in mm"
msgstr ""

msgid "capturing 35 mm equivalent focal length"
msgstr ""

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""

msgid "capturing digital zoom ratio"
msgstr ""

msgid "Digital zoom ratio used when capturing an image"
msgstr ""

msgid "capturing iso speed"
msgstr ""

msgid "The ISO speed used when capturing an image"
msgstr ""

msgid "capturing exposure program"
msgstr ""

msgid "The exposure program used when capturing an image"
msgstr ""

msgid "capturing exposure mode"
msgstr ""

msgid "The exposure mode used when capturing an image"
msgstr ""

msgid "capturing exposure compensation"
msgstr ""

msgid "The exposure compensation used when capturing an image"
msgstr ""

msgid "capturing scene capture type"
msgstr ""

msgid "The scene capture mode used when capturing an image"
msgstr ""

msgid "capturing gain adjustment"
msgstr ""

msgid "The overall gain adjustment applied on an image"
msgstr ""

msgid "capturing white balance"
msgstr ""

msgid "The white balance mode set when capturing an image"
msgstr ""

msgid "capturing contrast"
msgstr ""

msgid "The direction of contrast processing applied when capturing an image"
msgstr ""

msgid "capturing saturation"
msgstr ""

msgid "The direction of saturation processing applied when capturing an image"
msgstr ""

msgid "capturing sharpness"
msgstr ""

msgid "The direction of sharpness processing applied when capturing an image"
msgstr ""

msgid "capturing flash fired"
msgstr ""

msgid "If the flash fired while capturing an image"
msgstr ""

msgid "capturing flash mode"
msgstr ""

msgid "The selected flash mode while capturing an image"
msgstr ""

msgid "capturing metering mode"
msgstr ""

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""

msgid "capturing source"
msgstr ""

msgid "The source or type of device used for the capture"
msgstr ""

msgid "image horizontal ppi"
msgstr ""

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr ""

msgid "image vertical ppi"
msgstr ""

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr ""

msgid "ID3v2 frame"
msgstr ""

msgid "unparsed id3v2 tag frame"
msgstr ""

msgid "musical-key"
msgstr ""

msgid "Initial key in which the sound starts"
msgstr ""

msgid "Print version information and exit"
msgstr ""

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""

msgid "Include devices from hidden device providers."
msgstr ""

#, c-format
msgid "Volume: %.0f%%"
msgstr ""

msgid "Mute: on"
msgstr ""

msgid "Mute: off"
msgstr ""

msgid "Buffering..."
msgstr ""

msgid "Clock lost, selecting a new one\n"
msgstr ""

msgid "Reached end of play list."
msgstr ""

msgid "Paused"
msgstr ""

#, c-format
msgid "Now playing %s\n"
msgstr ""

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr ""

#, c-format
msgid "Playback rate: %.2f"
msgstr ""

#, fuzzy, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Nepavyko atverti įrenginio stereofoniniam grojimui."

msgid "space"
msgstr ""

msgid "pause/unpause"
msgstr ""

msgid "q or ESC"
msgstr ""

msgid "quit"
msgstr ""

msgid "> or n"
msgstr ""

msgid "play next"
msgstr ""

msgid "< or b"
msgstr ""

msgid "play previous"
msgstr ""

msgid "seek forward"
msgstr ""

msgid "seek backward"
msgstr ""

msgid "volume up"
msgstr ""

msgid "volume down"
msgstr ""

msgid "toggle audio mute on/off"
msgstr ""

msgid "increase playback rate"
msgstr ""

msgid "decrease playback rate"
msgstr ""

msgid "change playback direction"
msgstr ""

msgid "enable/disable trick modes"
msgstr ""

msgid "change to previous/next audio track"
msgstr ""

msgid "change to previous/next video track"
msgstr ""

msgid "change to previous/next subtitle track"
msgstr ""

msgid "seek to beginning"
msgstr ""

msgid "show keyboard shortcuts"
msgstr ""

msgid "Interactive mode - keyboard controls:"
msgstr ""

#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr ""

msgid "Output status information and property notifications"
msgstr ""

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""

msgid "Video sink to use (default is autovideosink)"
msgstr ""

msgid "Audio sink to use (default is autoaudiosink)"
msgstr ""

msgid "Enable gapless playback"
msgstr ""

msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr ""

msgid "Shuffle playlist"
msgstr ""

msgid "Disable interactive control via the keyboard"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Start position in seconds."
msgstr ""

msgid "Playlist file containing input media files"
msgstr ""

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr ""

msgid "Do not print any output (apart from errors)"
msgstr ""

msgid ""
"Use playbin3 pipeline (default varies depending on 'USE_PLAYBIN' env "
"variable)"
msgstr ""

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""

msgid "Do not print current position of pipeline"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr ""

msgid "You must provide at least one filename or URI to play."
msgstr ""

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr ""

#~ msgid "Master"
#~ msgstr "Pagrindinis"

#~ msgid "Bass"
#~ msgstr "Žemi dažniai"

#~ msgid "Treble"
#~ msgstr "Aukšti dažniai"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Synth"
#~ msgstr "Sintezatorius"

#~ msgid "Line-in"
#~ msgstr "Įvedimas"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Microphone"
#~ msgstr "Mikrofonas"

#~ msgid "PC Speaker"
#~ msgstr "PC garsiakalbis"

#~ msgid "Playback"
#~ msgstr "Grojimas"

#~ msgid "Capture"
#~ msgstr "Įrašymas"

#, c-format
#~ msgid "Could not open vfs file \"%s\" for writing: %s."
#~ msgstr "Nepavyko atverti vfs failo „%s“ rašymui: %s."

#~ msgid "No filename given"
#~ msgstr "Nenurodytas failo vardas"

#, c-format
#~ msgid "Could not close vfs file \"%s\"."
#~ msgstr "Nepavyko užverti vfs failo „%s“."

#, c-format
#~ msgid "Error while writing to file \"%s\"."
#~ msgstr "Klaida rašant į failą „%s“."

#~ msgid "Internal data stream error."
#~ msgstr "Vidinė duomenų srauto klaida."

#, c-format
#~ msgid "A %s plugin is required to play this stream, but not installed."
#~ msgstr "Šiam srautui groti reikalingas %s įskiepis, bet jis nėra įdiegtas."

#, c-format
#~ msgid "Invalid subtitle URI \"%s\", subtitles disabled."
#~ msgstr "Netaisyklingas titrų URI „%s“, titrai išjungti."

#~ msgid "RTSP streams cannot be played yet."
#~ msgstr "RTSP srautai dar negali būti rodomi."

#~ msgid ""
#~ "Only a subtitle stream was detected. Either you are loading a subtitle "
#~ "file or some other type of text file, or the media file was not "
#~ "recognized."
#~ msgstr ""
#~ "Rastas tik subtitrų srautas. Arba bandote įkelti subtitrų failą ar kitokį "
#~ "tekstinį failą, arba failas nebuvo teisingai atpažintas."

#~ msgid ""
#~ "You do not have a decoder installed to handle this file. You might need "
#~ "to install the necessary plugins."
#~ msgstr ""
#~ "Neturite dekoderio, reikalingo šiam failui rodyti. Gali prireikti įdiegti "
#~ "reikalingus įskiepius."

#~ msgid "This is not a media file"
#~ msgstr "Tai nėra medijos failas"

#~ msgid "A subtitle stream was detected, but no video stream."
#~ msgstr "Rastas titrų srautas, bet be video srauto."

#~ msgid "No file name specified."
#~ msgstr "Nenurodytas failo vardas."

#, c-format
#~ msgid "Could not open file \"%s\" for reading."
#~ msgstr "Nepavyko atverti failo „%s“ rašymui."

#~ msgid "Could not create \"decodebin2\" element."
#~ msgstr "Nepavyko sukurti „decodebin2“ elemento."

#~ msgid "Could not create \"queue2\" element."
#~ msgstr "Nepavyko sukurti „queue2“ elemento."

#, c-format
#~ msgid "Error while sending gdp header data to \"%s:%d\"."
#~ msgstr "Klaida siunčiant gdp antraštės duomenis į \"%s:%d\"."

#, c-format
#~ msgid "Error while sending gdp payload data to \"%s:%d\"."
#~ msgstr "Klaida siunčiant gdp duomenis į „%s:%d“."

#, c-format
#~ msgid "Connection to %s:%d refused."
#~ msgstr "Prisijungimas prie %s:%d atmestas."

#~ msgid "Uncompressed planar YVU 4:2:0"
#~ msgstr "Nekompresuotas planarinis YVU 4:2:0"

#~ msgid "Uncompressed packed YUV 4:1:0"
#~ msgstr "Nekompresuotas planarinis YUV 4:1:0"

#~ msgid "Uncompressed packed YVU 4:1:0"
#~ msgstr "Nekompresuotas planarinis YVU 4:1:0"

#~ msgid "Uncompressed packed YUV 4:1:1"
#~ msgstr "Nekompresuotas planarinis YUV 4:1:1"

#~ msgid "Uncompressed packed YUV 4:4:4"
#~ msgstr "Nekompresuotas planarinis YUV 4:4:4"

#~ msgid "Uncompressed planar YUV 4:2:2"
#~ msgstr "Nekompresuotas planarinis YUV 4:2:2"

#~ msgid "Uncompressed planar YUV 4:1:1"
#~ msgstr "Nekompresuotas planarinis YUV 4:1:1"

#~ msgid "Uncompressed black and white Y-plane"
#~ msgstr "Nekompresuota juodai balta Y plokštuma"

#~ msgid "Raw PCM audio"
#~ msgstr "Neapdorotas PCM garsas"

#, c-format
#~ msgid "Raw %d-bit floating-point audio"
#~ msgstr "Neapdorotas %d bitų slankaus kablelio garsas"

#~ msgid "Raw floating-point audio"
#~ msgstr "Neapdorotas slankaus kablelio garsas"

#~ msgid "No device specified."
#~ msgstr "Nenurodytas įrenginys."

#, c-format
#~ msgid "Device \"%s\" does not exist."
#~ msgstr "Įrenginys „%s“ neegzistuoja."

#, c-format
#~ msgid "Device \"%s\" is already being used."
#~ msgstr "Įrenginys „%s“ jau naudojamas."

#, c-format
#~ msgid "Could not open device \"%s\" for reading and writing."
#~ msgstr "Nepavyko atverti įrenginio „%s“ skaitymui ir rašymui."
